VITE_APP_BASE_API=http://127.0.0.1:8000
VITE_APP_BASE_URL=http://127.0.0.1:8000

# https://docs.antdv-pro.com/guide/server.html
# The following api is requested when the request parameter includes customDev
VITE_APP_BASE_API_DEV=/dev-api
VITE_APP_BASE_URL_DEV=http://127.0.0.1:6678/api

VITE_APP_LOAD_ROUTE_WAY=BACKEND

# The title of your application (string)
VITE_GLOB_APP_TITLE="N-Admin"
